# plugin

./: pom.xml
src/main/java/mcban/tw/plugin/api/: McbanTw.java
src/main/java/mcban/tw/plugin/code/: PluginConfig.java  PluginEvent.java  PluginMain.java
src/main/java/mcban/tw/plugin/code/command/: CmdCompleter.java  CmdExecutor.java
src/main/java/mcban/tw/plugin/code/data/: ProcessType.java
src/main/resources/: config.yml  plugin.yml
